#|
请给出一个一般性的解释:

为什么等价的代数表达式可能导致不同计算结果?
你能设计出一个区间算术包, 使之没有这种缺陷吗? 或者这件事情根本不可能做到?
|#

;; 有区间 A
;;
;; 应该有 A/A = 1
;;
;; 在该区间算术中, 如何计算 identity 的问题?
;;
;; 有 1/A * A = 1
;; [1, 1] / [3, 4] = [1/4, 1/3]
;; [1/4, 1/3] * [3, 4] = [3/4, 4/3]
;;
