#|
请证明, 在误差为很小的百分数的条件下, 存在着一个简单的公式, 利用它可以从两个被乘区间的误差算出乘积的百分数误差值.

可以假定所有的数为正, 以简化这一问题
|#

;; 有区间 (c1, p1), (c2, p2)
;;
;; 区间乘积
;; (c1c2(1-(p1+p2-p1p2)), c1c2(1+(p1+p2+p1p2)))
;; 若误差很小 p1p2 ~ 0
;; 乘积误差为 p1+p2
