#|
区间的宽度就是上界和下界之差的一半.
区间宽度是有关区间所描述的相应数值的非确定性的一种度量.

对于某些算术运算, 两个区间的组合结果的宽度就是参数区间的宽度的函数,
而对其他运算, 组合区间的宽度则不是参数区间宽度的函数

证明两个区间的和(与差)的宽度就是被加(或减)的区间的宽度的函数.
举例说明, 对于乘和除而言, 情况并非如此
|#

;; 有区间1 (x1, y1)    区间 (x1 + y1) / 2
;;   区间2 (x2, y2)    区间 (x2 + y2) / 2
;;
;; 区间1 + 区间2
;; (x1 + x2, y1 + y2)
;; 区间宽度
;; (x1 + y1 + x2 + y2) / 2
;; (x1 + y1) / 2 + (x2 + y2) / 2
;;
;; 区间1 - 区间2
;; (x1 - y2,  y1 - x2)
;; 区间宽度
;; (x1 - x2 + y1 - y2) / 2
;; (x1 + y1) /2 - (x2 + y2) /2

;; 有区间3 (2, 3)    区间宽度 2.5
;;   区间4 (5, 6)    区间宽度 5.5
;;
;; 区间3 * 区间4
;; (10, 18)          区间宽度 14
