#|
辛普森规则是另一种比上面所用规则更精确的数值积分方法. 采用辛普森规则, 函数 f 在范围 a 和 b 之间的
定积分的近似值是: (h/3)[y0 + 4y1 + 2y2 + 4y3 + 2y4 + ... + 2y(n-2) + 4y(n-1) + yn]
其中 h = (b-a)/n, n 是某个偶数, 而 yk = f(a+kh) (增大 n 能提高近似值的精度).

请定义一个具有参数 f, a, b, 和n, 采用辛普森规则计算并返回积分值的过程.
用你的函数求出 cube 在 0 和 1 之间的几分, 并将得到的值与上面用 integral 过程所得到的结果比较
|#

(define integral
  (lambda (f a b n)
    (let ((h (/ (- b a) n)))
      (* (/ h 3.0)
	 (sum (lambda (x)
		(cond ((= x 0) (f a))
		      ((= x n) (f b))
		      ((even? x) (* 2.0 (f (+ a (* x h)))))
		      (else (* 4.0 (f (+ a (* x h)))))))
	      0
	      (lambda (x) (+ x 1))
	      n)))))
		    
