;; 请仔细考察上面给出的允许运算符为复合表达式的组合式的求值模型, 根据对这一个模型的认识秒数下面过程的行为

(define a-plus-abs-b
  (lambda (a b)
    ((if (> b 0) + -) a b)))

;; a + |b|
;; b < 0  --> a - b
;; b >= 0 --> a + b
