;; 请定义一个过程, 他以三个数为参数, 返回其中较大的两个数之和

;; 先找出最小的数
;; 1. 若为最小, 则另两个数相加为结果
;; 2. 若不为最小, 求另两个数的最大数和当前数相加为结果
(define sum-of-two-max
  (lambda (x y z)
    (if (and (< x y) (< x z))
	(+ y z)
	(if (< y z)
	    (+ x z)
	    (+ x y)))))
